{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arta-submission-form",
  "compatibility_date": "2026-08-06",
  "main": "src/index.ts",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arta-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "EMAIL_FROM": "ARTA Desk <no-reply@example.com>"
  }
}
